<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
</head>
<body>
    <div class="container">
        <label for="" class="enter-amount-lbl">Enter amount</label>
        <input type='number'class="amount" id="inputAmount" placeholder="eg.1000">
        <div class="from-to">
            <label for='selectFrom' class="from">From</label>
            <select id="selectFrom"></select>
            <label for='selectTo' class="from">To</label>
            <select id="selectTo"></select>
            
        </div>
        <button class="convert-btn" id="convertBtn">Convert</button>
        <div id="response" class="response">
        
        </div>
    </div>
</body>
</html>